L.circle([-51.7963,-59.5236],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:110}).addTo(group2).bindPopup('Falkland Islands (Malvinas),United Kingdom : 11')
L.circle([-42.8821,147.3272],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:670}).addTo(group2).bindPopup('Tasmania,Australia : 67')
L.circle([-40.9006,174.886],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:11180}).addTo(group2).bindPopup('New Zealand : 1118')
L.circle([-38.4161,-63.6167],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:9760}).addTo(group2).bindPopup('Argentina : 976')
L.circle([-37.8136,144.9631],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:11720}).addTo(group2).bindPopup('Victoria,Australia : 1172')
L.circle([-35.6751,-71.543],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:63270}).addTo(group2).bindPopup('Chile : 6327')
L.circle([-35.4735,149.0124],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:880}).addTo(group2).bindPopup('Australian Capital Territory,Australia : 88')
L.circle([-34.9285,138.6007],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:3310}).addTo(group2).bindPopup('South Australia,Australia : 331')
L.circle([-33.8688,151.2093],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:13790}).addTo(group2).bindPopup('New South Wales,Australia : 1379')
L.circle([-32.5228,-55.7658],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:3690}).addTo(group2).bindPopup('Uruguay : 369')
L.circle([-31.9505,115.8605],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:3400}).addTo(group2).bindPopup('Western Australia,Australia : 340')
L.circle([-30.5595,22.9375],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:14730}).addTo(group2).bindPopup('South Africa : 1473')
L.circle([-27.4698,153.0251],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:7380}).addTo(group2).bindPopup('Queensland,Australia : 738')
L.circle([-26.5225,31.4659],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:100}).addTo(group2).bindPopup('Eswatini : 10')
L.circle([-23.4425,-58.4438],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:780}).addTo(group2).bindPopup('Paraguay : 78')
L.circle([-22.9576,18.4904],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:70}).addTo(group2).bindPopup('Namibia : 7')
L.circle([-21.1151,55.5364],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:3000}).addTo(group2).bindPopup('Reunion,France : 300')
L.circle([-20.904305,165.618042],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:170}).addTo(group2).bindPopup('New Caledonia,France : 17')
L.circle([-20.348404,57.552152],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:2850}).addTo(group2).bindPopup('Mauritius : 285')
L.circle([-19.015438,29.154857],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:20}).addTo(group2).bindPopup('Zimbabwe : 2')
L.circle([-18.766947,46.869107],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:610}).addTo(group2).bindPopup('Madagascar : 61')
L.circle([-18.665695,35.529562],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:120}).addTo(group2).bindPopup('Mozambique : 12')
L.circle([-17.7134,178.065],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:100}).addTo(group2).bindPopup('Fiji : 10')
L.circle([-17.6797,-149.4068],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:410}).addTo(group2).bindPopup('French Polynesia,France : 41')
L.circle([-16.2902,-63.5887],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:540}).addTo(group2).bindPopup('Bolivia : 54')
L.circle([-14.235,-51.9253],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:276550}).addTo(group2).bindPopup('Brazil : 27655')
L.circle([-13.254308,34.301525],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:40}).addTo(group2).bindPopup('Malawi : 4')
L.circle([-13.133897,27.849332],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:370}).addTo(group2).bindPopup('Zambia : 37')
L.circle([-12.8275,45.166244],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1440}).addTo(group2).bindPopup('Mayotte,France : 144')
L.circle([-12.4634,130.8456],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:90}).addTo(group2).bindPopup('Northern Territory,Australia : 9')
L.circle([-11.2027,17.8739],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:60}).addTo(group2).bindPopup('Angola : 6')
L.circle([-9.19,-75.0152],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:74960}).addTo(group2).bindPopup('Peru : 7496')
L.circle([-8.874217,125.727539],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:20}).addTo(group2).bindPopup('Timor-Leste : 2')
L.circle([-6.369028,34.888822],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:480}).addTo(group2).bindPopup('Tanzania : 48')
L.circle([-4.6796,55.492],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:60}).addTo(group2).bindPopup('Seychelles : 6')
L.circle([-4.322447,15.307045],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:480}).addTo(group2).bindPopup('Congo (Kinshasa) : 48')
L.circle([-4.2634,15.2832],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:190}).addTo(group2).bindPopup('Congo (Brazzaville) : 19')
L.circle([-3.3731,29.9189],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:40}).addTo(group2).bindPopup('Burundi : 4')
L.circle([-1.9403,29.8739],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:870}).addTo(group2).bindPopup('Rwanda : 87')
L.circle([-1.8312,-78.1834],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:13660}).addTo(group2).bindPopup('Ecuador : 1366')
L.circle([-0.8037,11.6094],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:260}).addTo(group2).bindPopup('Gabon : 26')
L.circle([-0.7893,113.9213],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:10020}).addTo(group2).bindPopup('Indonesia : 1002')
L.circle([-0.0236,37.9062],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:940}).addTo(group2).bindPopup('Kenya : 94')
L.circle([1.2833,103.8333],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:9560}).addTo(group2).bindPopup('Singapore : 956')
L.circle([1.373333,32.290275],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:460}).addTo(group2).bindPopup('Uganda : 46')
L.circle([1.6508,10.2679],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:70}).addTo(group2).bindPopup('Equatorial Guinea : 7')
L.circle([3.2028,73.2207],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:160}).addTo(group2).bindPopup('Maldives : 16')
L.circle([3.848,11.5021],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:6680}).addTo(group2).bindPopup('Cameroon : 668')
L.circle([3.9193,-56.0278],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:70}).addTo(group2).bindPopup('Suriname : 7')
L.circle([4,-53],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:870}).addTo(group2).bindPopup('French Guiana,France : 87')
L.circle([4.210484,101.975766],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:36630}).addTo(group2).bindPopup('Malaysia : 3663')
L.circle([4.5353,114.7277],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1200}).addTo(group2).bindPopup('Brunei : 120')
L.circle([4.5709,-74.2973],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:10030}).addTo(group2).bindPopup('Colombia : 1003')
L.circle([4.860416,-58.93018],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:120}).addTo(group2).bindPopup('Guyana : 12')
L.circle([5.152149,46.199616],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:80}).addTo(group2).bindPopup('Somalia : 8')
L.circle([6.4238,-66.5897],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1320}).addTo(group2).bindPopup('Venezuela : 132')
L.circle([6.428055,-9.429499],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:250}).addTo(group2).bindPopup('Liberia : 25')
L.circle([6.6111,20.9394],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:100}).addTo(group2).bindPopup('Central African Republic : 10')
L.circle([7.54,-5.5471],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:4190}).addTo(group2).bindPopup('Cote dIvoire : 419')
L.circle([7.873054,80.771797],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1090}).addTo(group2).bindPopup('Sri Lanka : 109')
L.circle([7.9465,-1.0232],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1340}).addTo(group2).bindPopup('Ghana : 134')
L.circle([8.460555,-11.779889],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:100}).addTo(group2).bindPopup('Sierra Leone : 10')
L.circle([8.538,-80.7821],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:3190}).addTo(group2).bindPopup('Panama : 319')
L.circle([8.6195,0.8248],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:590}).addTo(group2).bindPopup('Togo : 59')
L.circle([9.082,8.6753],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:2080}).addTo(group2).bindPopup('Nigeria : 208')
L.circle([9.145,40.4897],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:250}).addTo(group2).bindPopup('Ethiopia : 25')
L.circle([9.3077,2.3158],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:270}).addTo(group2).bindPopup('Benin : 27')
L.circle([9.7489,-83.7534],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:2160}).addTo(group2).bindPopup('Costa Rica : 216')
L.circle([9.9456,-9.6966],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1910}).addTo(group2).bindPopup('Guinea : 191')
L.circle([10.6918,-61.2225],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:480}).addTo(group2).bindPopup('Trinidad and Tobago : 48')
L.circle([11.55,104.9167],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1170}).addTo(group2).bindPopup('Cambodia : 117')
L.circle([11.8037,-15.1804],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:30}).addTo(group2).bindPopup('Guinea-Bissau : 3')
L.circle([11.8251,42.5903],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:3300}).addTo(group2).bindPopup('Djibouti : 330')
L.circle([12.1165,-61.679],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:70}).addTo(group2).bindPopup('Grenada : 7')
L.circle([12.1696,-68.99],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:110}).addTo(group2).bindPopup('Curacao,Netherlands : 11')
L.circle([12.2383,-1.5616],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:4250}).addTo(group2).bindPopup('Burkina Faso : 425')
L.circle([12.5211,-69.9683],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:690}).addTo(group2).bindPopup('Aruba,Netherlands : 69')
L.circle([12.8628,30.2176],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:140}).addTo(group2).bindPopup('Sudan : 14')
L.circle([12.865416,-85.207229],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:70}).addTo(group2).bindPopup('Nicaragua : 7')
L.circle([12.879721,121.774017],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:7620}).addTo(group2).bindPopup('Philippines : 762')
L.circle([12.9843,-61.2872],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:50}).addTo(group2).bindPopup('Saint Vincent and the Grenadines : 5')
L.circle([13.1939,-59.5432],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:310}).addTo(group2).bindPopup('Barbados : 31')
L.circle([13.4432,-15.3101],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:80}).addTo(group2).bindPopup('Gambia : 8')
L.circle([13.7942,-88.8965],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:750}).addTo(group2).bindPopup('El Salvador : 75')
L.circle([13.9094,-60.9789],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:150}).addTo(group2).bindPopup('Saint Lucia : 15')
L.circle([14.058324,108.277199],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:2200}).addTo(group2).bindPopup('Vietnam : 220')
L.circle([14.4974,-14.4524],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:2620}).addTo(group2).bindPopup('Senegal : 262')
L.circle([14.6415,-61.0242],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:770}).addTo(group2).bindPopup('Martinique,France : 77')
L.circle([15.1794,39.7823],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:110}).addTo(group2).bindPopup('Eritrea : 11')
L.circle([15.2,-86.2419],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:580}).addTo(group2).bindPopup('Honduras : 58')
L.circle([15.415,-61.371],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:100}).addTo(group2).bindPopup('Dominica : 10')
L.circle([15.4542,18.7322],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:80}).addTo(group2).bindPopup('Chad : 8')
L.circle([15.552727,48.516388],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:10}).addTo(group2).bindPopup('Yemen : 1')
L.circle([15.7835,-90.2308],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:300}).addTo(group2).bindPopup('Guatemala : 30')
L.circle([15.870032,100.992541],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:25470}).addTo(group2).bindPopup('Thailand : 2547')
L.circle([16.265,-61.551],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:820}).addTo(group2).bindPopup('Guadeloupe,France : 82')
L.circle([16.5388,-23.0418],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:10}).addTo(group2).bindPopup('Cabo Verde : 1')
L.circle([16.742498,-62.187366],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:20}).addTo(group2).bindPopup('Montserrat,United Kingdom : 2')
L.circle([17.0608,-61.7964],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:110}).addTo(group2).bindPopup('Antigua and Barbuda : 11')
L.circle([17.1899,-88.4976],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:50}).addTo(group2).bindPopup('Belize : 5')
L.circle([17.357822,-62.782998],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:20}).addTo(group2).bindPopup('Saint Kitts and Nevis : 2')
L.circle([17.570692,-3.996166],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:870}).addTo(group2).bindPopup('Mali : 87')
L.circle([17.607789,8.081666],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:2890}).addTo(group2).bindPopup('Niger : 289')
L.circle([17.9,-62.8333],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:60}).addTo(group2).bindPopup('Saint Barthelemy,France : 6')
L.circle([18.0425,-63.0548],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:220}).addTo(group2).bindPopup('Sint Maarten,Netherlands : 22')
L.circle([18.0708,-63.0501],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:240}).addTo(group2).bindPopup('St Martin,France : 24')
L.circle([18.1096,-77.2975],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:280}).addTo(group2).bindPopup('Jamaica : 28')
L.circle([18.2206,-63.0686],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:10}).addTo(group2).bindPopup('Anguilla,United Kingdom : 1')
L.circle([18.4207,-64.64],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:30}).addTo(group2).bindPopup('British Virgin Islands,United Kingdom : 3')
L.circle([18.7357,-70.1627],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:7630}).addTo(group2).bindPopup('Dominican Republic : 763')
L.circle([18.9712,-72.2852],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:60}).addTo(group2).bindPopup('Haiti : 6')
L.circle([19.1959,109.7453],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1620}).addTo(group2).bindPopup('Hainan,China : 162')
L.circle([19.3133,-81.2546],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:80}).addTo(group2).bindPopup('Cayman Islands,United Kingdom : 8')
L.circle([19.85627,102.495496],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:40}).addTo(group2).bindPopup('Laos : 4')
L.circle([20.593684,78.96288],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:54980}).addTo(group2).bindPopup('India : 5498')
L.circle([21.0079,-10.9408],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:60}).addTo(group2).bindPopup('Mauritania : 6')
L.circle([21.512583,55.923255],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:3250}).addTo(group2).bindPopup('Oman : 325')
L.circle([21.521757,-77.781167],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:4160}).addTo(group2).bindPopup('Cuba : 416')
L.circle([21.694,-71.7979],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:40}).addTo(group2).bindPopup('Turks and Caicos Islands,United Kingdom : 4')
L.circle([21.9162,95.956],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:90}).addTo(group2).bindPopup('Burma : 9')
L.circle([22.1667,113.55],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:270}).addTo(group2).bindPopup('Macau,China : 27')
L.circle([22.3,114.2],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:7250}).addTo(group2).bindPopup('Hong Kong,China : 725')
L.circle([23.3417,113.4244],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:15340}).addTo(group2).bindPopup('Guangdong,China : 1534')
L.circle([23.424076,53.847818],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:17600}).addTo(group2).bindPopup('United Arab Emirates : 1760')
L.circle([23.6345,-102.5528],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:71490}).addTo(group2).bindPopup('Mexico : 7149')
L.circle([23.685,90.3563],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1120}).addTo(group2).bindPopup('Bangladesh : 112')
L.circle([23.7,121],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:2640}).addTo(group2).bindPopup('Taiwan* : 264')
L.circle([23.8298,108.7881],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:2520}).addTo(group2).bindPopup('Guangxi,China : 252')
L.circle([23.885942,45.079162],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:20490}).addTo(group2).bindPopup('Saudi Arabia : 2049')
L.circle([24.2155,-12.8858],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:50}).addTo(group2).bindPopup('Western Sahara : 5')
L.circle([24.974,101.487],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1800}).addTo(group2).bindPopup('Yunnan,China : 180')
L.circle([25.025885,-78.035889],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:150}).addTo(group2).bindPopup('Bahamas : 15')
L.circle([25.3548,51.1839],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:8090}).addTo(group2).bindPopup('Qatar : 809')
L.circle([26.0275,50.55],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:11130}).addTo(group2).bindPopup('Bahrain : 1113')
L.circle([26.0789,117.9874],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:3490}).addTo(group2).bindPopup('Fujian,China : 349')
L.circle([26.3351,17.228331],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:180}).addTo(group2).bindPopup('Libya : 18')
L.circle([26.8154,106.8748],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1450}).addTo(group2).bindPopup('Guizhou,China : 145')
L.circle([26.820553,30.802498],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:10750}).addTo(group2).bindPopup('Egypt : 1075')
L.circle([27.5142,90.4336],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:30}).addTo(group2).bindPopup('Bhutan : 3')
L.circle([27.6104,111.7088],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:10150}).addTo(group2).bindPopup('Hunan,China : 1015')
L.circle([27.614,115.7221],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:9360}).addTo(group2).bindPopup('Jiangxi,China : 936')
L.circle([28.0339,1.6596],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:14080}).addTo(group2).bindPopup('Algeria : 1408')
L.circle([28.1667,84.25],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:110}).addTo(group2).bindPopup('Nepal : 11')
L.circle([29.1832,120.0934],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:12560}).addTo(group2).bindPopup('Zhejiang,China : 1256')
L.circle([29.31166,47.481766],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:6130}).addTo(group2).bindPopup('Kuwait : 613')
L.circle([30.0572,107.874],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:5730}).addTo(group2).bindPopup('Chongqing,China : 573')
L.circle([30.3753,69.3451],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:27550}).addTo(group2).bindPopup('Pakistan : 2755')
L.circle([30.6171,102.7103],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:5580}).addTo(group2).bindPopup('Sichuan,China : 558')
L.circle([30.9756,112.2707],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:635930}).addTo(group2).bindPopup('Hubei,China : 63593')
L.circle([31.046051,34.851612],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:60030}).addTo(group2).bindPopup('Israel : 6003')
L.circle([31.202,121.4491],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:5580}).addTo(group2).bindPopup('Shanghai,China : 558')
L.circle([31.24,36.51],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:3260}).addTo(group2).bindPopup('Jordan : 326')
L.circle([31.6927,88.0924],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:10}).addTo(group2).bindPopup('Tibet,China : 1')
L.circle([31.7917,-7.0926],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:4860}).addTo(group2).bindPopup('Morocco : 486')
L.circle([31.8257,117.2264],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:9850}).addTo(group2).bindPopup('Anhui,China : 985')
L.circle([31.9522,35.2332],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:920}).addTo(group2).bindPopup('West Bank and Gaza : 92')
L.circle([32.3078,-64.7505],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:390}).addTo(group2).bindPopup('Bermuda,United Kingdom : 39')
L.circle([32.427908,53.688046],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:665990}).addTo(group2).bindPopup('Iran : 66599')
L.circle([32.9711,119.455],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:6460}).addTo(group2).bindPopup('Jiangsu,China : 646')
L.circle([33.223191,43.679291],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:12040}).addTo(group2).bindPopup('Iraq : 1204')
L.circle([33.8547,35.8623],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1400}).addTo(group2).bindPopup('Lebanon : 140')
L.circle([33.882,113.614],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:12540}).addTo(group2).bindPopup('Henan,China : 1254')
L.circle([33.886917,9.537499],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1940}).addTo(group2).bindPopup('Tunisia : 194')
L.circle([33.93911,67.709953],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1880}).addTo(group2).bindPopup('Afghanistan : 188')
L.circle([34.802075,38.996815],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:60}).addTo(group2).bindPopup('Syria : 6')
L.circle([35.1264,33.4299],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:980}).addTo(group2).bindPopup('Cyprus : 98')
L.circle([35.1917,108.8701],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:2530}).addTo(group2).bindPopup('Shaanxi,China : 253')
L.circle([35.7452,95.9956],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:180}).addTo(group2).bindPopup('Qinghai,China : 18')
L.circle([35.907757,127.766922],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:86350}).addTo(group2).bindPopup('South Korea : 8635')
L.circle([35.9375,14.3754],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:2230}).addTo(group2).bindPopup('Malta : 223')
L.circle([36.1408,-5.3536],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1310}).addTo(group2).bindPopup('Gibraltar,United Kingdom : 131')
L.circle([36.204824,138.252924],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:15300}).addTo(group2).bindPopup('Japan : 1530')
L.circle([36.3427,118.1498],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:7670}).addTo(group2).bindPopup('Shandong,China : 767')
L.circle([37.2692,106.1655],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:750}).addTo(group2).bindPopup('Ningxia,China : 75')
L.circle([37.5777,112.2922],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1490}).addTo(group2).bindPopup('Shanxi,China : 149')
L.circle([37.8099,101.0583],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1370}).addTo(group2).bindPopup('Gansu,China : 137')
L.circle([38.9637,35.2433],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:217370}).addTo(group2).bindPopup('Turkey : 21737')
L.circle([39.0742,21.8243],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:5770}).addTo(group2).bindPopup('Greece : 577')
L.circle([39.3054,117.323],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1810}).addTo(group2).bindPopup('Tianjin,China : 181')
L.circle([39.3999,-8.2245],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:12280}).addTo(group2).bindPopup('Portugal : 1228')
L.circle([39.549,116.1306],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:3180}).addTo(group2).bindPopup('Hebei,China : 318')
L.circle([40.0691,45.0382],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:7280}).addTo(group2).bindPopup('Armenia : 728')
L.circle([40.1431,47.5769],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:10130}).addTo(group2).bindPopup('Azerbaijan : 1013')
L.circle([40.1824,116.4142],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:5250}).addTo(group2).bindPopup('Beijing,China : 525')
L.circle([40.463667,-3.74922],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:923550}).addTo(group2).bindPopup('Spain : 92355')
L.circle([41.1129,85.2401],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:730}).addTo(group2).bindPopup('Xinjiang,China : 73')
L.circle([41.1533,20.1683],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:3940}).addTo(group2).bindPopup('Albania : 394')
L.circle([41.20438,74.766098],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:3450}).addTo(group2).bindPopup('Kyrgyzstan : 345')
L.circle([41.2956,122.6085],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1430}).addTo(group2).bindPopup('Liaoning,China : 143')
L.circle([41.377491,64.585262],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:6210}).addTo(group2).bindPopup('Uzbekistan : 621')
L.circle([41.6086,21.7453],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:3370}).addTo(group2).bindPopup('North Macedonia : 337')
L.circle([41.87194,12.56738],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:604980}).addTo(group2).bindPopup('Italy : 60498')
L.circle([41.9029,12.4534],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:20}).addTo(group2).bindPopup('Holy See : 2')
L.circle([42.3154,43.3569],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1320}).addTo(group2).bindPopup('Georgia : 132')
L.circle([42.5063,1.5218],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:3440}).addTo(group2).bindPopup('Andorra : 344')
L.circle([42.602636,20.902977],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:930}).addTo(group2).bindPopup('Kosovo : 93')
L.circle([42.708678,19.37439],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1230}).addTo(group2).bindPopup('Montenegro : 123')
L.circle([42.7339,25.4858],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1970}).addTo(group2).bindPopup('Bulgaria : 197')
L.circle([43.6661,126.1923],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:990}).addTo(group2).bindPopup('Jilin,China : 99')
L.circle([43.7333,7.4167],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:410}).addTo(group2).bindPopup('Monaco : 41')
L.circle([43.9159,17.6791],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:5380}).addTo(group2).bindPopup('Bosnia and Herzegovina : 538')
L.circle([43.9424,12.4578],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:640}).addTo(group2).bindPopup('San Marino : 64')
L.circle([44.0165,21.0059],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:8700}).addTo(group2).bindPopup('Serbia : 870')
L.circle([44.0935,113.9448],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1140}).addTo(group2).bindPopup('Inner Mongolia,China : 114')
L.circle([45.1,15.2],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:9820}).addTo(group2).bindPopup('Croatia : 982')
L.circle([45.9432,24.9668],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:28170}).addTo(group2).bindPopup('Romania : 2817')
L.circle([46.1512,14.9955],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:2110}).addTo(group2).bindPopup('Slovenia : 211')
L.circle([46.2276,2.2137],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:434930}).addTo(group2).bindPopup('France : 43493')
L.circle([46.8182,8.2275],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:210000}).addTo(group2).bindPopup('Switzerland : 21000')
L.circle([46.8625,103.8467],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:90}).addTo(group2).bindPopup('Mongolia : 9')
L.circle([47.14,9.55],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:550}).addTo(group2).bindPopup('Liechtenstein : 55')
L.circle([47.1625,19.5033],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:4580}).addTo(group2).bindPopup('Hungary : 458')
L.circle([47.4116,28.3699],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:7550}).addTo(group2).bindPopup('Moldova : 755')
L.circle([47.5162,14.5501],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:118720}).addTo(group2).bindPopup('Austria : 11872')
L.circle([47.862,127.7615],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:5080}).addTo(group2).bindPopup('Heilongjiang,China : 508')
L.circle([48.0196,66.9237],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:6040}).addTo(group2).bindPopup('Kazakhstan : 604')
L.circle([48.3794,31.1656],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:7820}).addTo(group2).bindPopup('Ukraine : 782')
L.circle([48.669,19.699],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:3550}).addTo(group2).bindPopup('Slovakia : 355')
L.circle([49.3723,-2.3644],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:2950}).addTo(group2).bindPopup('Channel Islands,United Kingdom : 295')
L.circle([49.8153,6.1296],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:30070}).addTo(group2).bindPopup('Luxembourg : 3007')
L.circle([49.8175,15.473],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:23710}).addTo(group2).bindPopup('Czechia : 2371')
L.circle([50.8333,4.469936],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:101220}).addTo(group2).bindPopup('Belgium : 10122')
L.circle([51.165691,10.451526],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1098000}).addTo(group2).bindPopup('Germany : 109800')
L.circle([51.9194,19.1451],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:19440}).addTo(group2).bindPopup('Poland : 1944')
L.circle([53.1424,-7.6921],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:92330}).addTo(group2).bindPopup('Ireland : 9233')
L.circle([53.7098,27.9534],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:11200}).addTo(group2).bindPopup('Belarus : 1120')
L.circle([54.2361,-4.5481],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:2300}).addTo(group2).bindPopup('Isle of Man,United Kingdom : 230')
L.circle([55.1694,23.8813],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:4300}).addTo(group2).bindPopup('Lithuania : 430')
L.circle([56.2639,9.5018],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:55260}).addTo(group2).bindPopup('Denmark : 5526')
L.circle([56.8796,24.6032],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:2670}).addTo(group2).bindPopup('Latvia : 267')
L.circle([58.5953,25.0136],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:2060}).addTo(group2).bindPopup('Estonia : 206')
L.circle([60.128161,18.643501],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:10050}).addTo(group2).bindPopup('Sweden : 1005')
L.circle([60.472,8.4689],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:320}).addTo(group2).bindPopup('Norway : 32')
L.circle([61.52401,105.318756],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:55680}).addTo(group2).bindPopup('Russia : 5568')
L.circle([61.8926,-6.9118],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:1780}).addTo(group2).bindPopup('Faroe Islands,Denmark : 178')
L.circle([61.92411,25.748151],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:25000}).addTo(group2).bindPopup('Finland : 2500')
L.circle([64.9631,-19.0208],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:15420}).addTo(group2).bindPopup('Iceland : 1542')
L.circle([71.7069,-42.6043],{color:'green',fillColor:'#3eec38',fillOpacity:0.5,radius:110}).addTo(group2).bindPopup('Greenland,Denmark : 11')
