//deaths

L.circle([30.9756,112.2707
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:157200}).addTo(map).bindPopup('Hubei,China : 3144')
L.circle([41.8719,12.5674
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:273800}).addTo(map).bindPopup('Italy : 5476')
L.circle([40.4637,-3.7492
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:88600}).addTo(map).bindPopup('Spain : 1772')
L.circle([51.1657,10.4515
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:4700}).addTo(map).bindPopup('Germany : 94')
L.circle([32.4279,53.6880
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:84250}).addTo(map).bindPopup('Iran : 1685')
L.circle([46.2276,2.2137
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:33700}).addTo(map).bindPopup('France,France : 674')
L.circle([42.1657,-74.9481
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:5850}).addTo(map).bindPopup('New York,US : 117')
L.circle([35.9078,127.7669
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:5200}).addTo(map).bindPopup('"South Korea" : 104')
L.circle([46.8182,8.2275
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:4900}).addTo(map).bindPopup('Switzerland : 98')
L.circle([55.3781,-3.4360
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:14050}).addTo(map).bindPopup('United Kingdom,United Kingdom : 281')
L.circle([52.1326,5.2913
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:8950}).addTo(map).bindPopup('Netherlands,Netherlands : 179')
L.circle([50.5039,4.4699
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:3750}).addTo(map).bindPopup('Belgium : 75')
L.circle([47.5162,14.5501
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:800}).addTo(map).bindPopup('Austria : 16')
L.circle([60.4720,8.4689
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:350}).addTo(map).bindPopup('Norway : 7')
L.circle([47.4009,-121.4905
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:4750}).addTo(map).bindPopup('Washington,US : 95')
L.circle([60.1282,18.6435
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:1050}).addTo(map).bindPopup('Sweden : 21')
L.circle([40.2989,-74.5210
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:1000}).addTo(map).bindPopup('New Jersey,US : 20')
L.circle([36.1162,-119.6816
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:1500}).addTo(map).bindPopup('California,US : 30')
L.circle([39.3999,-8.2245
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:700}).addTo(map).bindPopup('Portugal : 14')
L.circle([-14.2350,-51.9253
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:1250}).addTo(map).bindPopup('Brazil : 25')
L.circle([23.3417,113.4244
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:400}).addTo(map).bindPopup('Guangdong,China : 8')
L.circle([56.2639,9.5018
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:650}).addTo(map).bindPopup('Denmark,Denmark : 13')
L.circle([4.2105,101.9758
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:500}).addTo(map).bindPopup('Malaysia : 10')
L.circle([33.8820,113.6140
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:1100}).addTo(map).bindPopup('Henan,China : 22')
L.circle([29.1832,120.0934
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Zhejiang,China : 1')
L.circle([38.9637,35.2433
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:1500}).addTo(map).bindPopup('Turkey : 30')
L.circle([49.8175,15.4730
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Czechia : 1')
L.circle([36.2048,138.2529
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:2000}).addTo(map).bindPopup('Japan : 40')
L.circle([31.0461,34.8516
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Israel : 1')
L.circle([40.3495,-88.9861
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:450}).addTo(map).bindPopup('Illinois,US : 9')
L.circle([43.3266,-84.5361
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:450}).addTo(map).bindPopup('Michigan,US : 9')
L.circle([27.6104,111.7088
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:200}).addTo(map).bindPopup('Hunan,China : 4')
L.circle([31.8257,117.2264
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:300}).addTo(map).bindPopup('Anhui,China : 6')
L.circle([27.6140,115.7221
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Jiangxi,China : 1')
L.circle([53.1424,-7.6921
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:200}).addTo(map).bindPopup('Ireland : 4')
L.circle([31.1695,-91.8678
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:1000}).addTo(map).bindPopup('Louisiana,US : 20')
L.circle([27.7663,-81.6868
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:650}).addTo(map).bindPopup('Florida,US : 13')
L.circle([49.8153,6.1296
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:400}).addTo(map).bindPopup('Luxembourg : 8')
L.circle([-1.8312,-78.1834
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:700}).addTo(map).bindPopup('Ecuador : 14')
L.circle([30.3753,69.3451
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:250}).addTo(map).bindPopup('Pakistan : 5')
L.circle([36.3427,118.1498
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:350}).addTo(map).bindPopup('Shandong,China : 7')
L.circle([35.4498,139.6649
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:400}).addTo(map).bindPopup('Diamond Princess,Cruise Ship : 8')
L.circle([42.2302,-71.5301
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:250}).addTo(map).bindPopup('Massachusetts,US : 5')
L.circle([51.9194,19.1451
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:350}).addTo(map).bindPopup('Poland : 7')
L.circle([-35.6751,-71.5430
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Chile : 1')
L.circle([31.0545,-97.5635
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:300}).addTo(map).bindPopup('Texas,US : 6')
L.circle([61.9241,25.7482
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Finland : 1')
L.circle([39.0742,21.8243
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:750}).addTo(map).bindPopup('Greece : 15')
L.circle([33.0406,-83.6431
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:1150}).addTo(map).bindPopup('Georgia,US : 23')
L.circle([15.8700,100.9925
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Thailand : 1')
L.circle([30.0572,107.8740
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:300}).addTo(map).bindPopup('Chongqing,China : 6')
L.circle([64.9631,-19.0208
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Iceland : 1')
L.circle([30.6171,102.7103
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('Sichuan,China : 3')
L.circle([-33.8688,151.2093
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:300}).addTo(map).bindPopup('New South Wales,Australia : 6')
L.circle([40.1824,116.4142
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:400}).addTo(map).bindPopup('Beijing,China : 8')
L.circle([-0.7893,113.9213
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:2400}).addTo(map).bindPopup('Indonesia : 48')
L.circle([40.5908,-77.2098
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('Pennsylvania,US : 3')
L.circle([35.7478,-86.6923
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('Tennessee,US : 2')
L.circle([47.8620,127.7615
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:650}).addTo(map).bindPopup('Heilongjiang,China : 13')
L.circle([39.0598,-105.3111
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:300}).addTo(map).bindPopup('Colorado,US : 6')
L.circle([1.3521,103.8198
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('Singapore : 2')
L.circle([45.9432,24.9668
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('Romania : 3')
L.circle([51.2538,-85.3232
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:250}).addTo(map).bindPopup('Ontario,Canada : 5')
L.circle([53.7267,-127.6476
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:500}).addTo(map).bindPopup('British Columbia,Canada : 10')
L.circle([46.1512,14.9955
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('Slovenia : 2')
L.circle([20.5937,78.9629
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:350}).addTo(map).bindPopup('India : 7')
L.circle([31.2020,121.4491
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:200}).addTo(map).bindPopup('Shanghai,China : 4')
L.circle([44.2685,-89.6165
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:200}).addTo(map).bindPopup('Wisconsin,US : 4')
L.circle([12.8797,121.7740
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:1250}).addTo(map).bindPopup('Philippines : 25')
L.circle([-9.1900,-75.0152
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:250}).addTo(map).bindPopup('Peru : 5')
L.circle([40.3888,-82.7649
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('Ohio,US : 3')
L.circle([26.0667,50.5577
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('Bahrain : 2')
L.circle([26.8206,30.8025
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:700}).addTo(map).bindPopup('Egypt : 14')
L.circle([38.0428,114.5149
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:300}).addTo(map).bindPopup('Hebei,China : 6')
L.circle([22.3000,114.2000
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:200}).addTo(map).bindPopup('Hong Kong,China : 4')
L.circle([26.0789,117.9874
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Fujian,China : 1')
L.circle([53.9333,-116.5765
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Alberta,Canada : 1')
L.circle([23.8298,108.7881
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('Guangxi,China : 2')
L.circle([45.1000,15.2000
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Croatia : 1')
L.circle([23.6345,-102.5528
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('Mexico : 2')
L.circle([35.1917,108.8701
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('Shaanxi,China : 3')
L.circle([33.8547,35.8623
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:200}).addTo(map).bindPopup('Lebanon : 4')
L.circle([8.5380,-80.7821
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('Panama : 3')
L.circle([39.0639,-76.8021
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('Maryland,US : 3')
L.circle([33.2232,43.6793
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:1000}).addTo(map).bindPopup('Iraq : 20')
L.circle([4.5709,-74.2973
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('Colombia : 2')
L.circle([-38.4161,-63.6167
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:200}).addTo(map).bindPopup('Argentina : 4')
L.circle([41.5978,-72.7554
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:250}).addTo(map).bindPopup('Connecticut,US : 5')
L.circle([44.0165,21.0059
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('Serbia : 2')
L.circle([37.7693,-78.1700
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:300}).addTo(map).bindPopup('Virginia,US : 6')
L.circle([52.9399,-73.5491
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:250}).addTo(map).bindPopup('Quebec,Canada : 5')
L.circle([32.7416,-89.6787
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Mississippi,US : 1')
L.circle([18.7357,-70.1627
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('Dominican Republic : 3')
L.circle([28.0339,1.6596
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:850}).addTo(map).bindPopup('Algeria : 17')
L.circle([39.8494,-86.2583
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:300}).addTo(map).bindPopup('Indiana,US : 6')
L.circle([33.8569,-80.9450
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('South Carolina,US : 3')
L.circle([38.3135,-117.0554
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('Nevada,US : 2')
L.circle([42.7339,25.4858
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('Bulgaria : 3')
L.circle([48.6690,19.6990
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Slovakia : 1')
L.circle([40.1500,-111.8624
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Utah,US : 1')
L.circle([24.9740,101.4870
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('Yunnan,China : 2')
L.circle([23.7000,121.0000
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('Taiwan* : 2')
L.circle([45.6945,-93.9002
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Minnesota,US : 1')
L.circle([19.1959,109.7453
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:300}).addTo(map).bindPopup('Hainan,China : 6')
L.circle([44.5720,-122.0709
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:200}).addTo(map).bindPopup('Oregon,US : 4')
L.circle([43.9424,12.4578
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:1000}).addTo(map).bindPopup('San Marino : 20')
L.circle([23.4241,53.8478
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('United Arab Emirates : 2')
L.circle([33.7298,-111.4312
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('Arizona,US : 2')
L.circle([26.8154,106.8748
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('Guizhou,China : 2')
L.circle([39.3054,117.3230
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('Tianjin,China : 3')
L.circle([36.0611,103.8343
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('Gansu,China : 2')
L.circle([9.7489,-83.7534
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('Costa Rica : 2')
L.circle([47.1625,19.5033
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:300}).addTo(map).bindPopup('Hungary : 6')
L.circle([55.1694,23.8813
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Lithuania : 1')
L.circle([43.9159,17.6791
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Bosnia and Herzegovina : 1')
L.circle([41.2956,122.6085
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('Liaoning,China : 2')
L.circle([-31.9505,115.8605
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Western Australia,Australia : 1')
L.circle([31.7917,-7.0926
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:200}).addTo(map).bindPopup('Morocco : 4')
L.circle([41.6086,21.7453
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('North Macedonia : 1')
L.circle([42.5063,1.5218
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Andorra : 1')
L.circle([38.8974,-77.0268
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('District of Columbia,US : 2')
L.circle([38.4561,-92.2884
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('Missouri,US : 3')
L.circle([37.6681,-84.6701
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('Kentucky,US : 3')
L.circle([35.1264,33.4299
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Cyprus : 1')
L.circle([47.4116,28.3699
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Moldova : 1')
L.circle([43.6661,126.1923
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Jilin,China : 1')
L.circle([41.1533,20.1683
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('Albania : 2')
L.circle([41.1129,85.2401
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('Xinjiang,China : 3')
L.circle([12.2383,-1.5616
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:200}).addTo(map).bindPopup('Burkina Faso : 4')
L.circle([44.0935,113.9448
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Inner Mongolia,China : 1')
L.circle([33.8869,9.5375
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('Tunisia : 3')
L.circle([48.3794,31.1656
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:150}).addTo(map).bindPopup('Ukraine : 3')
L.circle([35.5653,-96.9289
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('Oklahoma,US : 2')
L.circle([40.1431,47.5769
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Azerbaijan : 1')
L.circle([38.5266,-96.7265
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('Kansas,US : 2')
L.circle([44.0459,-72.7107
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('Vermont,US : 2')
L.circle([33.9391,67.7100
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Afghanistan : 1')
L.circle([14.6415,-61.0242
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Martinique : 1')
L.circle([21.5218,-77.7812
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Cuba : 1')
L.circle([-4.0383,21.7587
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Congo (Kinshasa) : 1')
L.circle([37.6489,-122.6655
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Grand Princess,US : 1')
L.circle([23.6850,90.3563
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:100}).addTo(map).bindPopup('Bangladesh : 2')
L.circle([13.4443,144.7937
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Guam,US : 1')
L.circle([7.9465,-1.0232
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Ghana : 1')
L.circle([18.2208,-66.5901
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Puerto Rico,US : 1')
L.circle([-23.4425,-58.4438
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Paraguay : 1')
L.circle([44.2998,-99.4388
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('South Dakota,US : 1')
L.circle([15.7835,-90.2308
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Guatemala : 1')
L.circle([-20.3484,57.5522
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Mauritius : 1')
L.circle([18.1096,-77.2975
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Jamaica : 1')
L.circle([4.8604,-58.9302
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Guyana : 1')
L.circle([-0.8037,11.6094
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Gabon : 1')
L.circle([12.1696,-68.9900
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Curacao,Netherlands : 1')
L.circle([19.3133,-81.2546
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Cayman Islands,United Kingdom : 1')
L.circle([12.8628,30.2176
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Sudan : 1')
L.circle([13.4443,144.7937
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Guam : 1')
L.circle([18.2000,-66.5000
],{color:'black',fillColor:'#3C3938',fillOpacity:0.5,radius:50}).addTo(map).bindPopup('Puerto Rico : 1')
